recipes/recipe.yml (before)
# yaml-language-server: $schema=https://schema.blue-build.org/recipe-v1.json
name: gato-os
description: Gato OS - A very WIP distro that will feel like magic.
base-image: quay.io/fedora-ostree-desktops/cosmic-atomic
image-version: 43

modules:
    - type: files
      files:
          - source: theming
            destination: /usr/share/cosmic/themes
          - source: wallpapers
            destination: /usr/share/backgrounds/gato
          - source: gato-daemon.service
            destination: /usr/lib/systemd/user/gato-daemon.service
          - source: gato-cosmic-setup.sh
            destination: /usr/bin/gato-cosmic-setup

    - type: rpm-ostree
      repos:
          - https://copr.fedorainfracloud.org/coprs/atim/starship/repo/fedora-43/atim-starship-fedora-43.repo
      install:
          - git
          - golang
          - rust
          - cargo
          - podman
          - distrobox
          - htop
          - ripgrep
          - fd-find
          - bat
          - starship
          - fzf
          - zoxide
          - ImageMagick
          - curl
          - wget
          - jq
      remove:
          - firefox
          - firefox-langpacks

    - type: fonts
      fonts:
          google-fonts:
              - Google Sans Flex
              - Google Sans Code

    - type: containerfile
      snippets:
          # Install RPM Fusion repos and full ffmpeg
          - RUN rpm-ostree install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-43.noarch.rpm
          - RUN rpm-ostree override remove ffmpeg-free libavcodec-free libavdevice-free libavfilter-free libavformat-free libavutil-free libpostproc-free libswresample-free libswscale-free --install=ffmpeg
          # Build gato from source (Go)
          - COPY gato-daemon /tmp/gato-build
          - RUN cd /tmp/gato-build && go build -o /usr/bin/gato ./cmd/gato && go build -o /usr/bin/gato-daemon ./cmd/gato-daemon && rm -rf /tmp/gato-build
          # Build cosmic-theme-import (Rust)
          - COPY cosmic-theme-import /tmp/theme-import
          - RUN cd /tmp/theme-import && cargo build --release && cp target/release/cosmic-theme-import /usr/bin/ && rm -rf /tmp/theme-import
          # Remove default wallpapers, keep only Gato wallpapers
          - RUN find /usr/share/backgrounds -mindepth 1 -maxdepth 1 ! -name 'gato' -exec rm -rf {} +
          # Make COSMIC setup script executable and enable daemon
          - RUN chmod +x /usr/bin/gato-cosmic-setup
          - RUN systemctl --global enable gato-daemon.service


    - type: soar
      additional-repos: true
      auto-upgrade: true
      upgrade-interval: "3h"

    - type: default-flatpaks
      configurations:
          - notify: true
            scope: system
            repo:
                title: Flathub
            install:
                - dev.zed.Zed
                - org.videolan.VLC
                - org.gnome.Loupe
                - com.github.tchx84.Flatseal
                - org.mozilla.firefox
                - it.mijorus.gearlever

recipes/recipe.yml (after)
# yaml-language-server: $schema=https://schema.blue-build.org/recipe-v1.json
name: gato-os
description: Gato OS - A very WIP distro that will feel like magic.
base-image: quay.io/fedora-ostree-desktops/cosmic-atomic
image-version: 43

modules:
    - type: files
      files:
          - source: theming
            destination: /usr/share/cosmic/themes
          - source: wallpapers
            destination: /usr/share/backgrounds/gato
          - source: gato-daemon.service
            destination: /usr/lib/systemd/user/gato-daemon.service
          - source: gato-cosmic-setup.sh
            destination: /usr/bin/gato-cosmic-setup

    - type: rpm-ostree
      repos:
          - https://copr.fedorainfracloud.org/coprs/atim/starship/repo/fedora-43/atim-starship-fedora-43.repo
      install:
          - git
          - golang
          - rust
          - cargo
          - podman
          - distrobox
          - htop
          - ripgrep
          - fd-find
          - bat
          - starship
          - fzf
          - zoxide
          - ImageMagick
          - curl
          - wget
          - jq
      remove:
          - firefox
          - firefox-langpacks

    - type: fonts
      fonts:
          google-fonts:
              - Google Sans Flex
              - Google Sans Code

    - type: containerfile
      snippets:
          # Install RPM Fusion repos and full ffmpeg
          - RUN rpm-ostree install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-43.noarch.rpm
          - RUN rpm-ostree override remove ffmpeg-free libavcodec-free libavdevice-free libavfilter-free libavformat-free libavutil-free libpostproc-free libswresample-free libswscale-free --install=ffmpeg
          # Add Helium browser repo (unofficial community package)
          - |
              RUN cat > /etc/yum.repos.d/helium.repo <<'EOF'
              [helium]
              name=Helium Browser
              baseurl=https://arvaidasre.github.io/helium-browser-deb/rpm/$basearch
              enabled=1
              gpgcheck=0
              EOF
          - RUN rpm-ostree install helium-browser
          # Build gato from source (Go)
          - COPY gato-daemon /tmp/gato-build
          - RUN cd /tmp/gato-build && go build -o /usr/bin/gato ./cmd/gato && go build -o /usr/bin/gato-daemon ./cmd/gato-daemon && rm -rf /tmp/gato-build
          # Build cosmic-theme-import (Rust)
          - COPY cosmic-theme-import /tmp/theme-import
          - RUN cd /tmp/theme-import && cargo build --release && cp target/release/cosmic-theme-import /usr/bin/ && rm -rf /tmp/theme-import
          # Remove default wallpapers, keep only Gato wallpapers
          - RUN find /usr/share/backgrounds -mindepth 1 -maxdepth 1 ! -name 'gato' -exec rm -rf {} +
          # Make COSMIC setup script executable and enable daemon
          - RUN chmod +x /usr/bin/gato-cosmic-setup
          - RUN systemctl --global enable gato-daemon.service


    - type: soar
      additional-repos: true
      auto-upgrade: true
      upgrade-interval: "3h"

    - type: default-flatpaks
      configurations:
          - notify: true
            scope: system
            repo:
                title: Flathub
            install:
                - dev.zed.Zed
                - org.videolan.VLC
                - org.gnome.Loupe
                - com.github.tchx84.Flatseal
                - org.mozilla.firefox
                - it.mijorus.gearlever

recipes/recipe.yml (diff)
@@ -52,6 +52,16 @@ modules:
           # Install RPM Fusion repos and full ffmpeg
           - RUN rpm-ostree install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-43.noarch.rpm
           - RUN rpm-ostree override remove ffmpeg-free libavcodec-free libavdevice-free libavfilter-free libavformat-free libavutil-free libpostproc-free libswresample-free libswscale-free --install=ffmpeg
+          # Add Helium browser repo (unofficial community package)
+          - |
+              RUN cat > /etc/yum.repos.d/helium.repo <<'EOF'
+              [helium]
+              name=Helium Browser
+              baseurl=https://arvaidasre.github.io/helium-browser-deb/rpm/$basearch
+              enabled=1
+              gpgcheck=0
+              EOF
+          - RUN rpm-ostree install helium-browser
           # Build gato from source (Go)
           - COPY gato-daemon /tmp/gato-build
           - RUN cd /tmp/gato-build && go build -o /usr/bin/gato ./cmd/gato && go build -o /usr/bin/gato-daemon ./cmd/gato-daemon && rm -rf /tmp/gato-build
